# bank_api

./: VbApi.sln
Vb.Base/: Class1.cs
Vb.Base/Entity/: BaseEntityWithId.cs
Vb.Base/Response/: ApiResponse.cs
Vb.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Vb.Business/: Vb.Business.csproj  VbTransferCommand.cs
Vb.Business/Command/: CustomerCommandHandler.cs
Vb.Business/Cqrs/: CustomerCqrs.cs
Vb.Business/Mapper/: MapperConfig.cs
Vb.Business/Query/: CustomerQueryHandler.cs
Vb.Data/: Vb.Data.csproj
Vb.Data/DbContext/: VbDbContext.cs
Vb.Data/Entity/: Account.cs  AccountTransaction.cs  Address.cs  Contact.cs  Customer.cs  EftTransaction.cs
Vb.Data/Migrations/: 20240111223913_initial.Designer.cs  20240111223913_initial.cs  20240113211902_second.Designer.cs  20240113211902_second.cs  VbDbContextModelSnapshot.cs
Vb.Schema/: Account.cs  AccountTransaction.cs  Adress.cs  Contact.cs  Customer.cs  EftTransaction.cs  Vb.Schema.csproj
VbApi/: Program.cs  Startup.cs  Vb.Api.csproj  WeatherForecast.cs  appsettings.json
VbApi/Controllers/: CostumersController.cs
VbApi/oldcontrollers/: CostumersController.cs  EmployeeController.cs  StaffController.cs
